# backendSpringProject

./: build.xml  ivy.xml  pom.xml  start.groovy
src/main/java/com/music/music/model/: PlaylistSongsModel.java
src/main/resources/: application.properties  logback.xml
